#Traitlist
define new_trait = {
    #Бонусы здоровья\маны
    "max_hp":0, 
    "max_mp":0,
    #Максимальный порог статов
    "max_strength":0,
    "max_intel":0,
    "max_agil":0,
    #Текущие статы 
    "strength":0,
    "agil":0,
    "intel":0,
    #Взаимодействия с опытом
    "xp_add":0,
    "lvl":0, 
    "xp_rate":0, #Этот модификатор будет добавлен к базовому рейту опыта (1)  
    #Внешние изменения
    "visual_changes":"+",
    "visual_add":[["item", "slotname", "high/low"]],
    #Несовместимые трейты (те которые нельзя получить вместе с этим)
    "incompatibility":["sometrait1"],
    #Стак этого трейта в новые ([["условие1", "условие2"] "Во что превращаем"]) (условий может быть бесконечно)
    "upgrades":([["new_trait", "else_trait"], "mega_trait"]),
    #Название трейта
    "traitn":"new_trait",
    #Название трейта для игрока
    "traitna":_("{b}{color=#}Тест{/color}{/b}"),
    #Описание трейта в подсказке
    "desc":_("Описание"),
    #Сообщение при получении трейта
    "noty":_("Notify!"),
    #Иконка трейта
    "img":""
 }
init -3 python:
    traits = {
        "strong_body":{
            "max_strength":15,
            "strength":10,
            #Название трейта 
            "traitn":"strong_body",
            #Название трейта для игрока
            "traitna":_("{b}{color=#CC0A53}Сильное тело{/color}{/b}"),
            #Описание трейта в подсказке 
            "desc":_("У этого персонажа очень сильное тело!"),
            #Сообщение при получении трейта
            "noty":_("Теперь все могут познать твою мощь!"),
            #Иконка трейта
            "img":"images/frame/"+ "traitn" +".png"
        },
        "high_intellegence":{
            "max_intel":15,
            "intel":10,
            #Название трейта 
            "traitn":"high_intellegence",
            #Название трейта для игрока
            "traitna":_("{b}{color=#CC0A53}Высокий интеллект{/color}{/b}"),
            #Описание трейта в подсказке 
            "desc":_("Если бы у меня был такой интеллект то я был бы умнее!"),
            #Сообщение при получении трейта
            "noty":_("А ты можешь передвигать вещи силой мысли?"),
            #Иконка трейта
            "img":"images/frame/"+ "traitn" +".png"
        
        }
    }

     
